## -- Config Dev
DB_ENGINE=postgresql+psycopg2
DB_USER=postgres
DB_PASSWORD=dani123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=estoque
DB_SCHEMA=public
#-Para Teste
DB_ENGINE_TEST=postgresql+psycopg2
DB_USER_TEST=postgres
DB_PASSWORD_TEST=dani123
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=estoque_test
DB_SCHEMA_TEST=public
#-Config JWT
SECRET_KEY_JWT=IIGbgjDn-q2iKeTC1H_MubRV-6uVcHxfhw8e7EDpLfs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=400